<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calamar Digital</title>
    <link rel="icon" type="image/png" href="img/LOGOPESTANA.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
    <img src="img/LOGOPESTANA.png" alt="Logo Calamar Digital">
    <span>Calamar Digital</span>
  </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <section class="nosotros">
    <h1>¿Quiénes somos?</h1>
    <div class="nosotros-contenido">
      <div class="nosotros-texto">
        <p>
          En <strong>Calamar Digital</strong> somos fanáticos del universo de *El Juego del Calamar* y decidimos llevar esa pasión más allá de la pantalla. Creamos una tienda donde puedes encontrar productos exclusivos, inspirados en esta icónica serie surcoreana. Nuestro objetivo es ofrecerte artículos originales, de calidad y con un estilo que destaca.
        </p>
        <p>
          Ya seas fan de los juegos, de los personajes o simplemente te encante el diseño único de la serie, aquí encontrarás algo para ti. Desde playeras, sudaderas y tazas, hasta figuras, accesorios y más.
        </p>
        <p>
          Somos un equipo joven, creativo y comprometido con ofrecerte una experiencia de compra confiable, divertida y temática. ¡Únete al juego con nosotros!
        </p>
      </div>
      <div class="nosotros-imagen">
        <img src="img/logo_sinopsis.png" alt="Equipo Calamar Digital" />
      </div>
    </div>
  </section>

    <section class="redes-sociales">
  <h2>¡Síguenos en redes!</h2>
  <div class="iconos-redes">
    <a href="https://www.facebook.com" target="_blank" class="icono">
      <img src="img/Facebook_Logo_(2019).png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com" target="_blank" class="icono">
      <img src="img/Instagram_icon%20(1).png" alt="Instagram">
    </a>
    <a href="https://www.tiktok.com" target="_blank" class="icono">
      <img src="img/TikTok_icon.webp" alt="TikTok">
    </a>
    <a href="https://www.twitter.com" target="_blank" class="icono">
      <img src="img/Logo_of_Twitter.svg.png" alt="Twitter">
    </a>
  </div>
</section>
    
  <footer>
    <p>&copy; 2025 Calamar Digital. Todos los derechos reservados.</p>
  </footer>
</body>
</html>